name: /home/manh264/code_linux/manhMNT_2/src/env_1
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - idna==3.10
      - joblib==1.4.2
      - khmer-nltk==1.6
      - nltk==3.9.1
      - numpy==1.25.0
      - python-crfsuite==0.9.11
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - sklearn-crfsuite==0.5.0
      - tabulate==0.9.0
      - threadpoolctl==3.5.0
      - tqdm==4.67.1
      - underthesea==6.8.4
      - underthesea-core==1.0.4
      - urllib3==2.3.0
prefix: /home/manh264/code_linux/manhMNT_2/src/env_1
